@import "~antd/lib/style/themes/default.less";

// Color
@primary-color: #2B99E3;
@info-color: @primary-color;

// ------ Base & Require ------
@font-size-base: 14px;

// LINK
@link-color: @primary-color;

// Custom Variables
@grid-unit: 57px;
@grid-gutter: 10px;

@header-height: @grid-unit - @grid-gutter;
@nav-tabs-height: 32px;

@text-color: #666;

@grey: #A0A0A0;
@light-grey: #F2F2F2;
@table-border-color: #e9e9e9;
@table-background-color: rgb(247, 247, 247);

@red: #E86386;
@yellow: #EEC861;
@green: #50BF14;
@blue: #1d8dd8;

@border-radius: 4px;
@border-color:#e9e9e9;
@table-header:#f7f7f7;
@base-z-index: 10;
