@import "../styles/variables";

#nprogress {
  pointer-events: none;
}

#nprogress .bar {
  background: @success-color;

  position: fixed;
  z-index: 1031;
  top: 0;
  left: 0;

  width: 100%;
  height: 2px;
}

#nprogress .peg {
  display: block;
  position: absolute;
  right: 0;
  width: 100px;
  height: 100%;
  box-shadow: 0 0 10px @success-color, 0 0 5px @success-color;
  opacity: 1.0;

  transform: rotate(3deg) translate(0px, -4px);
}
