@import "../styles/variables";
.public_fixedDataTable_bodyRow {
  &:hover {
    .public_fixedDataTableCell_main {
      background-color: #EAF5FC;
    }
  }
}

.public_fixedDataTableRow_highlighted,
.public_fixedDataTableRow_highlighted .public_fixedDataTableCell_main {
  background-color: white;
}

.public_fixedDataTableCell_cellContent {
  // padding: 8px 20px;
  text-align: center;
}

.public_fixedDataTableCell_main {
  border-bottom: 1px solid #E6E6E6;
}
 

